spring.datasource.url= jdbc:postgresql://localhost:7913/jan23db?currentSchema=pgtest
spring.datasource.username= postgres
spring.datasource.password= asdf1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
